{ "name": "Expression 2",
  "scopeName": "source.expression2",
  "fileTypes": [""],
  "patterns": [
  		{ "match": "@name|@inputs|@outputs|@persist|@trigger|@model",
  		  "name": "keyword.source.expression2",
  		  "comment": "Directives"
		},
		{ "match": "(?<=@name|@inputs|@outputs|@persist|@trigger|@model).*",
  		  "name": "variable.parameter.source.expression2",
  		  "comment": "Directives Parameters"
		},
		{ "match": "#(.*)",
		  "name": "comment.source.expression2",
		  "comment": "Comment"
		},
		{ "match": "if|elseif|else|return|while|switch|break|continue|function",
  		  "name": "keyword.source.expression2",
  		  "comment": "Keywords"
		},
		{ "match": "\"(.*)\"",
		  "name": "string.source.expression2",
		  "comment": "Strings"
		},
		{ "match": "\\b[0-9]+\\b",
		  "name": "constant.numeric.source.expression2",
		  "comment": "Numbers"
		},
		{ "match": "[A-Z][a-zA-Z]*",
		  "name": "variable.source.expression2",
		  "comment": "Variables"
		},
		{ "match": "(function) ([a-z]+) ([a-z][a-zA-Z0-9]+)",
		  "name": "keyword.source.expression2",
		  "captures": {
          	"1": { "name": "keyword.source.expression2" },
           	"2": { "name": "variable.parameter.source.expression2" },
           	"3": { "name": "support.function.source.expression2" }
          },
		  "comment": "Functions"
		}
  ],
  "uuid": "1c9de391-9dbf-4fbc-9273-7e159b2f9830"
}