{ "name": "Expression 2",
  "scopeName": "source.expression2",
  "fileTypes": ["txt"],
  "patterns": [
  		  { "match": "@name|@inputs|@outputs|@persist|@trigger|@model",
  		    "name": "keyword.source.expression2",
  		    "comment": "Directives"
		    },
        { "match": "(?<=@name|@inputs|@outputs|@persist|@trigger|@model).*",
          "name": "variable.parameter.source.expression2",
          "comment": "Directives Parameters"
        },
        { "match": "#(.*)",
          "name": "comment.source.expression2",
          "comment": "Comment"
        },
        { "match": "if|elseif|else|return|while|switch|break|continue|function",
          "name": "keyword.source.expression2",
          "comment": "Keywords"
        },
        { "match": "\"(.*)\"",
          "name": "string.source.expression2",
          "comment": "Strings"
        },
        { "match": "\\b[0-9]+\\b",
          "name": "constant.numeric.source.expression2",
          "comment": "Numbers"
        },
        { "match": "[A-Z][a-zA-Z]*",
          "name": "variable.source.expression2",
          "comment": "Variables"
        },
        { "match": "(?<=function) [^() ]+",
          "name": "variable.parameter.source.expression2",
          "comment": "Functions Arguments"
        },
        { "match": "\\+|-|\\*|/|:|\\{|\\}",
          "name": "keyword.source.expression2",
          "comment": "Operators"
        },
        { "match": "",
          "name": "entity.name.function.source.expression2",
          "comment": "Core Functions"
        }
  ],
  "uuid": "1c9de391-9dbf-4fbc-9273-7e159b2f9830"
}