<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>Expression 2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.expression2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.expression2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.source.expression2</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Functions</string>
			<key>match</key>
			<string>(function) ([a-z]+) ([a-z][a-zA-Z0-9]+)</string>
			<key>name</key>
			<string>keyword.source.expression2</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Directives</string>
			<key>match</key>
			<string>@name|@inputs|@outputs|@persist|@trigger|@model</string>
			<key>name</key>
			<string>keyword.source.expression2</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Directives Parameters</string>
			<key>match</key>
			<string>(?&lt;=@name|@inputs|@outputs|@persist|@trigger|@model).*</string>
			<key>name</key>
			<string>variable.parameter.source.expression2</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comment</string>
			<key>match</key>
			<string>#(.*)</string>
			<key>name</key>
			<string>comment.source.expression2</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>if|elseif|else|return|while|switch|break|continue|function</string>
			<key>name</key>
			<string>keyword.source.expression2</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Strings</string>
			<key>match</key>
			<string>"(.*)"</string>
			<key>name</key>
			<string>string.source.expression2</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers</string>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.source.expression2</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variables</string>
			<key>match</key>
			<string>[A-Z][a-zA-Z]*</string>
			<key>name</key>
			<string>variable.source.expression2</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.expression2</string>
	<key>uuid</key>
	<string>1c9de391-9dbf-4fbc-9273-7e159b2f9830</string>
</dict>
</plist>
